{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "paths": {
        "@streamlit/lib": ["lib/src"],
        "@streamlit/connection": ["connection/src"],
        "@streamlit/proto": ["proto/src"],
        "@streamlit/app": ["app/src"],
        "@streamlit/utils": ["utils/src"],
      }
    }
  }