{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "checkJs": false,
    "baseUrl": ".",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "references": [
    { "path": "../proto" },
    { "path": "../utils" }
  ]
}